spring.application.name=sistema_web
spring.datasource.url=jdbc:mysql://localhost:3306/villares_db
spring.datasource.username=aluno
spring.datasource.password=segredo
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


